# ProyectoHibernate

./: pom.xml
src/main/java/org/example/controladores/: ControladorEquipo.java  ControladorJugador.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/mapeo/: Equipo.java  Jugador.java
src/main/java/org/example/util/HibernateUtil/: DatabaseException.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
